VITE_SUPABASE_URL=https://smgmuwddxwqjtstqmorl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZ211d2RkeHdxanRzdHFtb3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzM2MjIsImV4cCI6MjA3MDkwOTYyMn0.GVl9rY9a4aGeq4LL7kXJQVKIppflAq8oZHr2lLoQG4g
